.overlay {
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    min-width: 350px;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.hidden {
    display: none;
}

.modal {
    /* position: relative; */
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 4px 8px;
    overflow: scroll;
}

@media (min-width: 600px) {
    .modal {
        margin-top: 40px;
        width: 600px;
        /* height: 400px; */
        height: max-content;
        max-height: 650px;
        border-radius: 16px;
        padding: 4px 16px;
        overflow: visible;
    }
}

.modal-closebtn {
    position: relative;
    top: 8px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color .2s ease;
}
.modal-closebtn:hover {
    background-color: #0f14191a;
}
.modal-closebtn svg {
    font-size: 22px !important;
}

.modal-content {
    padding: 30px 8px 12px 8px;
}



.modal-content .post_avatar {
    display: flex;
    flex-direction: column;
}

.modal-content .postInfo {
    display: flex;
}
.modal-content .post_content {
    padding-bottom: 20px;
}
.connect-line {
    width: 100%;
    height: 100%;
    margin-bottom: 6px;
}
.connect-line span{
    display: inline-block;
    background: rgb(207, 217, 222);
    width: 2px;
    height: 100%;
    position: relative;
    left: 40%;
    margin-top: 3px;
}